{
  "name": "personal-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "watch": "rm -rf dist && .\\node_modules\\.bin\\tsc -w",
    "dev": "yarn run build && node .",
    "build": "rm -rf dist && tsc && tsc-alias",
    "host": "yarn install && node dist/index.js",
    "lint": "eslint ."
  },
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "license": "WTFPL",
  "dependencies": {
    "@discordjs/rest": "^2.0.0",
    "@types/node": "^20.6.1",
    "chalk": "^5.3.0",
    "discord-api-types": "^0.37.56",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.2",
    "node-fetch": "^3.3.2",
    "parse-duration": "^1.1.0",
    "pretty-ms": "^8.0.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "tsc-alias": "^1.8.7"
  }
}
